출력에 print필요 x
배열 list
myList = [ ~ ]
길이 len(myList)
뒤에 추가 myList.append('hi')
삭제 myList.pop(), myList.pop(index)
연장 myList.extend(['a',123,['b',123]])
삽입 myList.insert(index, 'new')
삭제 myList.remove('new')
전체 삭제 myList.clear()
정렬 myList.sort(), myList.sort(reverse=True) -내림차순
데이터 역순 myList.reverse()
슬라이싱 myList[1:3] //인덱스 1부터 2까지
del myList[1]
del myList

튜플 tuple
a = ( ~ )
a=1,2,3 or (1,2,3)
패킹 : 튜플화
언패킹 : 튜플에서 값 꺼내오는것  a1,a2,a3=a //a1,a2,a3에 a의 값이 순서대로 저장
a1,a2=a2,a1 //스위치
변수하나에 여러값 저장
수정 불가 참조만 가능

딕셔너리 dict
{키:밸류} 
dic = {10:'홍길동' , 20:'123'}
키와 밸류가 한쌍
dic[10]='윤태영'
dic = {10:'윤태영' , 20:'123'}

dic.pop("10")
'윤태영' //밸류 반환후 삭제
a.update(b) //a뒤에 b추가
a.keys() //키 값만 모두 반환
a.values()
a.items()//모두 반환
a.get('q') // 있으면 밸류반환 없으면 None

집합 set 
a={1,2,3} or a=set([1,2,3])
자동 순서정렬, 중복은 제거됨
a.add(4)
a.remove(1)
a.update(b)//다른 set업데이트
a.update([5])//값 업데이트
a&b //교집합
a|b //합집합
a-b //차집합

형변환
a=[1,2,3,4,5,5] //리스트
a=list(set(a)) // a를 set으로 형변환하여 중복없애고 다시 list에 담은것을 a에 담음
